name: CI

on:
  # Run this for each push to the main branch
  push:
    branches: [ main ]
  # Run for PRs going to the main branch
  pull_request:
    branches: [ main ]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install Project
      run: .github/scripts/install-dev.sh
    - name: Run Tests
      # This also generates the htmlcov folder
      run: .github/scripts/test.sh
    - uses: actions/upload-artifact@v2
      with:
        name: coverage
        path: htmlcov/*
        retention-days: 7
